<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Span - Div</title>
</head>
<body>
    <h1><span style="background-color: red;">This is span title</span></h1>
    <h1><div style="background-color: cadetblue;">This is div title</div></h1>
    <p><span style="background-color: blueviolet;">This is span sentence.</span></p>
    <p><div style="background-color: chocolate;">This is div sentence.</div></p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <span style="background-color: aqua;">Aperiam obcaecati saepe repellat in enim aspernatur molestiae, facilis quibusdam praesentium, ab odio quos! Architecto quaerat veniam unde enim corrupti. Ratione, explicabo?</span></p>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. <div style="background-color: brown;">Aperiam obcaecati saepe repellat in enim aspernatur molestiae, facilis quibusdam praesentium, ab odio quos! Architecto quaerat veniam unde enim corrupti. Ratione, explicabo?</div></p>

</body>
</html>